spring.application.name=NativeJPQLQuery
spring.datasource.url=jdbc:postgresql://localhost:5433/Students_DB
spring.datasource.username=postgres
spring.datasource.password=1802
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083